# trackmygrade

./: pom.xml
src/main/java/com/example/Trial/: TrialApplication.java
src/main/java/com/example/Trial/controller/: AdminController.java  HomeController.java  StudentController.java  StudentLoginController.java  StudentRegistrationController.java
src/main/java/com/example/Trial/model/: Admin.java  Attendance.java  Course.java  Marks.java  Progress.java  Student.java
src/main/java/com/example/Trial/repository/: AdminRepository.java  AttendanceRepository.java  CourseRepository.java  MarksRepository.java  ProgressRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: Test.html  add-student.html  admin-dashboard.html  admin-login.html  attendance.html  course.html  edit-student.html  home.html  managestudent.html  marks.html  progress.html  student-dashboard.html  student-register.html  students.html
